MONGO_URL =mongodb+srv://mongodb:Mongodb123@shopcity.otomq.mongodb.net/?retryWrites=true&w=majority&appName=shopcity
CLIENT_SECRET_KEY = "SECRETCODE"
PORT = 4001
CLOUDNINARY_SCODE = 'XH2Pvki30eT34je32nxBqqhuz_g'
